# recipes-proto-java

./: pom.xml
.github/workflows/: ci-build.yml  ci-deploy.yml
src/main/java/com/recipes/api/: GetRecipesByAuthorRequest.java  GetRecipesByAuthorRequestOrBuilder.java  GetRecipesByAuthorResponse.java  GetRecipesByAuthorResponseOrBuilder.java  GetRecipesRequest.java  GetRecipesRequestOrBuilder.java  GetRecipesResponse.java  GetRecipesResponseOrBuilder.java  RecipesApi.java
src/main/java/com/recipes/model/: Difficulty.java  Ingredient.java  IngredientOrBuilder.java  Recipe.java  RecipeOrBuilder.java  Recipes.java  Step.java  StepOrBuilder.java  Unit.java  UnitOrBuilder.java
